# capybaraTest

Using Ruby 2.6 + Capybara + RSpec + Allure

Done 3 test with generating screenshoots for each of them.
Generating allure report after completing test.

start.bat for delete previous logs and start tests.